<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppDataGridView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cadenaConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql.fmontes.dev,1313;Initial Catalog=HospitalCain;User ID=sa;Password=FMDs1mdv&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.fmontes.dev,1313;Initial Catalog=HospitalCain;User ID=sa;Password=FMDs1mdv</Value>
    </Setting>
  </Settings>
</SettingsFile>